# Chalkboard

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalkboard/: ApplicationBitmapCache.java  ApplicationController.java  Change_Password.java  ChatListAdapter.java  ChatObject.java  CirclePageIndicator.java  Compat.java  CountryData.java  CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  Feedback_Activity.java  FileCache.java  ForgotPassword_Activity.java  FragmentSettings.java  FroyoGestureDetector.java  GCMIntentService.java  GPSTracker.java  GalleryView.java  GestureDetector.java  GingerScroller.java  GlobalClaass.java  HackyViewPager.java  IPhotoView.java  IcsScroller.java  ImageLoader.java  ImageLoader11.java  InboxListAdapter.java  InboxObject.java  LandingPage_Activity.java  Login_Activity.java  MainActivity.java  MemoryCache.java  NotificationListAdapter.java  NotificationObject.java  OnGestureListener.java  PageIndicator.java  PhotoView.java  PhotoViewAttacher.java  PixelUtil.java  (+16 more)
app/src/main/java/com/crashreport/: ACRAReportSender.java  JSSEProvider.java
app/src/main/java/com/volley/: ApplicationController.java  (+3 more)
app/src/main/res/drawable/: accept_green.xml  alert_purple_selector.xml  black_border.xml  button_yelloborder.xml  chat_back.xml  circle_border_boundary.xml  corner.xml  delete_back.xml  dotted.xml  list_selector.xml  orange_decline.xml  sky_border.xml  white_border_shape.xml  white_gradient.xml  white_shape.xml  whiteshap11.xml
app/src/main/res/layout/: activity_chat_board.xml  activity_job_privew.xml  activity_landingpage.xml  activity_login.xml  activity_match_sent_detail.xml  activity_option.xml  activity_pager.xml  activity_recruiter_profile_edit.xml  activity_teacher_list.xml  activity_teacher_profile_edit.xml  activity_teacher_profile_view.xml  bar_bottom.xml  bar_header.xml  circle_alert_dialog.xml  country_dialog.xml  drawer_list_item.xml  editjob.xml  feedback_activity.xml  forgotpassword.xml  fragment_add_first_job.xml  fragment_country_list.xml  fragment_list.xml  fragment_match_request.xml  fragment_received.xml  fragment_sent.xml  fragment_settings.xml  info_add.xml  item_chat_list.xml  item_country_list.xml  item_inbox_list.xml  item_job_list.xml  item_job_match_list.xml  item_job_select_list.xml  item_notification_list.xml  item_teacher_list.xml  item_teacher_match_list.xml  linear_page.xml  login2.xml  match_sent_row_layout.xml  my_job_preview.xml  (+18 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+88 files in other folders)
