apply plugin: 'com.android.application'

android {
    dexOptions {
        jumboMode = true

        // Avoid the OutOfMemoryError: GC overhead limit exceeded:
        incremental true
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.chalkboard"
        minSdkVersion 15
        targetSdkVersion 23
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:6.1+'
    compile 'com.facebook.android:facebook-android-sdk:3+'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'ch.acra:acra:4.7.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/gcm.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/twitter4j-core-4.0.2.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
}
