<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00c7d4"
        android:padding="@dimen/paddingsmall" >

        <TextView
            android:id="@+id/txt_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Job Preview"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/back_top" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginLeft="@dimen/textsizebig"
        android:layout_marginRight="@dimen/textsizebig"
        android:layout_marginTop="@dimen/margin"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".45" >

            <ImageView
                android:id="@+id/job_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow" />

            <ImageView
                android:id="@+id/job_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@+id/bottom_button_layout"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@+id/bottom_button_layout"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding"
                android:src="@drawable/white_circle" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@+id/bottom_button_layout"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin"
                android:contentDescription="@string/app_name"
                android:src="@drawable/circle_border" />

            <TextView
                android:id="@+id/job_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/job_offer_by"
                android:layout_toLeftOf="@+id/job_icon"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/job_offer_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/job_location"
                android:layout_toLeftOf="@+id/job_icon"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/job_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_button_layout"
                android:layout_toLeftOf="@+id/job_icon"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/bottom_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/edit_job"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00c7d4"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:singleLine="true"
                    android:text="Edit Job"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/remove_publish_job"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00c7d4"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:singleLine="true"
                    android:text="Publish Job"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".55"
            android:fillViewport="true"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/job_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:id="@+id/info_ll"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/job_description"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/salary_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/salary"
                            android:paddingBottom="@dimen/paddingsmall"
                            android:paddingLeft="@dimen/padding"
                            android:paddingRight="@dimen/padding"
                            android:paddingTop="@dimen/padding"
                            android:text="SALARY"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="@dimen/padding"
                            android:singleLine="true"
                            android:text="sssdfsdf"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/date_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/start_date"
                            android:paddingBottom="@dimen/paddingsmall"
                            android:paddingLeft="@dimen/padding"
                            android:paddingRight="@dimen/padding"
                            android:paddingTop="@dimen/padding"
                            android:text="START DATE"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="@dimen/padding"
                            android:singleLine="true"
                            android:text="sssdfsdf"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/about_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_ll"
                    android:paddingBottom="@dimen/paddingsmall"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/textsize"
                    android:text="ABOUT COMPANY"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/about_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/about_heading"
                    android:text="sssdfsdf"
                    android:paddingLeft="@dimen/padding"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>