<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">

    <RelativeLayout
        android:id="@+id/toplay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00c7d4">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="My Profile"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/edit_top" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_top" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toplay"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight=".45">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadow" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/profile_name"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/profile_icon"
                        android:layout_width="@dimen/mapsize"
                        android:layout_height="@dimen/mapsize"
                        android:layout_margin="@dimen/margin"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/padding" />

                    <ImageView
                        android:layout_width="@dimen/mapsize"
                        android:layout_height="@dimen/mapsize"
                        android:layout_margin="@dimen/margin"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/padding"
                        android:src="@drawable/white_circle" />

                    <ImageView
                        android:layout_width="@dimen/mapsize"
                        android:layout_height="@dimen/mapsize"
                        android:layout_margin="@dimen/margin"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>

                <com.chalkboard.customviews.MyTextViewMark
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/profile_location"
                    android:gravity="center"
                    android:padding="@dimen/paddingsmall"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <com.chalkboard.customviews.MyTextViewMark
                    android:id="@+id/profile_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight=".55"
                android:fillViewport="true"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.chalkboard.customviews.MyTextViewMark
                        android:id="@+id/profile_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.chalkboard.customviews.MyTextViewMarlBold
                        android:id="@+id/current_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_description"
                        android:padding="5dp"
                        android:text="CURRENT JOB"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:id="@+id/add_exepereince"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/current_heading"
                        android:orientation="vertical"
                        android:padding="5dp" />

                    <com.chalkboard.customviews.MyTextViewMarlBold
                        android:id="@+id/education_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_exepereince"
                        android:padding="5dp"
                        android:text="EDUCATION"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <com.chalkboard.customviews.MyTextViewMark
                        android:id="@+id/education_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_exepereince"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/add_education"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/education_heading"
                        android:orientation="vertical"
                        android:padding="5dp"></LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/bar_progress" />

</RelativeLayout>