<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="#00c7d4">


    <ImageView
        android:id="@+id/chat_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/back_top"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/header_left_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@drawable/icon_drawer" />


    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_2" />

    <com.chalkboard.customviews.MyTextViewMarlBold
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/header_right_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:padding="10dp" />

    <TextView
        android:id="@+id/top_header_count"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/chat_icon"
        android:gravity="center"
        android:paddingRight="6dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="10dp"
        android:visibility="gone" />

</RelativeLayout>