<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/toplay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00c7d4" >

        <TextView
            android:id="@+id/createheader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Edit Job"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/top_header_count"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/count_back"
            android:gravity="center"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/back_top" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toplay"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toplay"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/toplay"
                    android:layout_weight=".9"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/image_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/mapsize"
                        android:layout_margin="@dimen/margin"
                        android:background="@drawable/corner" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="@dimen/paddingsmall"
                            android:src="@drawable/edit_icon" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/photo_icon" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView2"
                            android:layout_centerHorizontal="true"
                            android:text="Add School Photo"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />

                        <ImageView
                            android:id="@+id/teacher_photo"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/create_job_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:background="@drawable/corner"
                        android:drawablePadding="@dimen/paddingsmall"
                        android:drawableRight="@drawable/job_tittle"
                        android:ems="10"
                        android:hint="Job Title"
                        android:padding="@dimen/padding"
                        android:textAppearance="?android:attr/textAppearanceMedium" >
                    </EditText>

                    <EditText
                        android:id="@+id/create_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:background="@drawable/corner"
                        android:drawablePadding="@dimen/paddingsmall"
                        android:drawableRight="@drawable/company_icon"
                        android:ems="10"
                        android:hint="Company"
                        android:padding="@dimen/padding"
                        android:textAppearance="?android:attr/textAppearanceMedium" >
                    </EditText>

                    <LinearLayout
                        android:id="@+id/lay4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/create_country_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/paddingsmall"
                            android:layout_weight="1"
                            android:background="@drawable/corner"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:drawablePadding="@dimen/paddingsmall"
                            android:drawableRight="@drawable/down_arrow_icon"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Country"
                            android:padding="@dimen/padding"
                            android:textAppearance="?android:attr/textAppearanceMedium" >
                        </EditText>

                        <EditText
                            android:id="@+id/create_city_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/paddingsmall"
                            android:layout_weight="1"
                            android:background="@drawable/corner"
                            android:ems="10"
                            android:hint="City"
                            android:padding="@dimen/padding"
                            android:textAppearance="?android:attr/textAppearanceMedium" >
                        </EditText>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/create_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:background="@drawable/corner"
                        android:drawablePadding="@dimen/paddingsmall"
                        android:drawableRight="@drawable/input_place_icon"
                        android:ems="10"
                        android:hint="Location"
                        android:padding="@dimen/padding"
                        android:textAppearance="?android:attr/textAppearanceMedium" >
                    </EditText>

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mapsize"
                        android:layout_margin="@dimen/margin"
                        android:padding="@dimen/paddingsmall" />

                    <EditText
                        android:id="@+id/create_job_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:background="@drawable/corner"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawablePadding="@dimen/paddingsmall"
                        android:drawableRight="@drawable/down_arrow_icon"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Job Type"
                        android:padding="@dimen/padding"
                        android:textAppearance="?android:attr/textAppearanceMedium" >
                    </EditText>

                    <EditText
                        android:id="@+id/create_srart_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:background="@drawable/corner"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawablePadding="@dimen/paddingsmall"
                        android:drawableRight="@drawable/input_calender_icon"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Start date"
                        android:padding="@dimen/padding"
                        android:textAppearance="?android:attr/textAppearanceMedium" >
                    </EditText>

                    <EditText
                        android:id="@+id/create_job_description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/scroll"
                        android:layout_margin="@dimen/margin"
                        android:background="@drawable/corner"
                        android:ems="10"
                        android:gravity="left|top"
                        android:hint="Job Description"
                        android:padding="@dimen/padding"
                        android:textAppearance="?android:attr/textAppearanceMedium" >
                    </EditText>

                    <EditText
                        android:id="@+id/create_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:background="@drawable/corner"
                        android:drawablePadding="@dimen/paddingsmall"
                        android:drawableRight="@drawable/salary_icon"
                        android:ems="10"
                        android:hint="Salary"
                        android:inputType="number"
                        android:padding="@dimen/padding"
                        android:textAppearance="?android:attr/textAppearanceMedium" >
                    </EditText>

                    <EditText
                        android:id="@+id/create_requirement"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/scroll"
                        android:layout_margin="@dimen/margin"
                        android:background="@drawable/corner"
                        android:ems="10"
                        android:gravity="left|top"
                        android:hint="Requirement"
                        android:padding="@dimen/padding"
                        android:textAppearance="?android:attr/textAppearanceMedium" >
                    </EditText>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/create_citizen_required"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/margin"
                            android:layout_marginTop="@dimen/margin"
                            android:text="EU Citizen Required&quot;"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" >
                        </TextView>

                        <Switch
                            android:id="@+id/citizenship_swich"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/create_btn_draft"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:background="@drawable/sky_border"
                        android:padding="@dimen/padding"
                        android:text="SAVE TO DRAFT"
                        android:visibility="gone"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#00CCD5" />

                    <Button
                        android:id="@+id/create_btn_postjob"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:background="@drawable/green_border"
                        android:padding="@dimen/padding"
                        android:text="SAVE CHANGES"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#21c064" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/progress_bar" />

</RelativeLayout>