<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00c7d4" >

        <TextView
            android:id="@+id/txt_heading_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/top_header_count"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/count_back"
            android:gravity="center"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/arrow_iocn" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/acountdetails"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#c3c3c3"
                    android:padding="@dimen/padding"
                    android:text="Account Details"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_show_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:text="Email"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#D2D2D2" />

                <TextView
                    android:id="@+id/txt_changepassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/edit_icon"
                    android:padding="@dimen/padding"
                    android:text="Change Password"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/acountconnection"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#c3c3c3"
                    android:padding="@dimen/padding"
                    android:text="Account Connections"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_facebook"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/facebook_settings"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding"
                    android:text="Connect to Facebook"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_facebook11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/facebook_settings"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding"
                    android:text="Facebook Connected"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#D2D2D2" />

                <TextView
                    android:id="@+id/txt_google"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/googleplus_settings"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding"
                    android:text="Connect to Google"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_google11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/googleplus_settings"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding"
                    android:text="Google Connected"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#D2D2D2" />

                <TextView
                    android:id="@+id/txt_twitter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/twitter_settings"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding"
                    android:text="Connect to Twitter"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_twitter11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/twitter_settings"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding"
                    android:text="Twitter Connected"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/settingtext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:text="Connecting your account to Google or Facebook will \n make Signing in easier"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/accountextra"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#c3c3c3"
                    android:padding="@dimen/padding"
                    android:text="Extras"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_getsupport"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/support_settings"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding"
                    android:text="Get Support"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#D2D2D2" />

                <TextView
                    android:id="@+id/txt_givefeedback"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/feedback_settings"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding"
                    android:text="Give Feedback"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#D2D2D2" />

                <TextView
                    android:id="@+id/txt_writereview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/review_settings"
                    android:padding="@dimen/padding"
                    android:text="Like us? Write a Review"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#D2D2D2" />

                <RelativeLayout
                    android:id="@+id/lay4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtpushnotification"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/padding"
                        android:text="Puch Notification"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <Switch
                        android:id="@+id/notification_onoff_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/delete_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:drawableLeft="@drawable/delete_settings"
                    android:drawablePadding="@dimen/padding"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:text="Delete Account"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>