<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefef">

    <RelativeLayout
        android:id="@+id/close_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingsmall"
        android:visibility="visible">

        <com.chalkboard.customviews.MyTextViewMark
            android:id="@+id/txt_view_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:text="@string/clear"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/app_color" />

        <com.chalkboard.customviews.MyTextViewMarlBold
            android:id="@+id/txt_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="@string/select_countries"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <com.chalkboard.customviews.MyTextViewMark
            android:id="@+id/txt_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="@string/done"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/app_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/qwerty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close_header">

        <com.chalkboard.customviews.MyEditTextViewMark
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/whiteshap11"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/search_input_icon"
            android:hint="Search by Job title, location, type"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:padding="@dimen/padding"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomlayout"
        android:layout_below="@+id/qwerty"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#efefef"
        android:dividerHeight="1dp"
        android:scrollbars="none" />

    <com.chalkboard.customviews.MyTextViewMarlBold
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_addmorecredit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#01C7D4"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="Add More Credits"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txt_postnewjob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="2"
            android:background="#01C7D4"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="Post New Job"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <include layout="@layout/bar_progress" />

</RelativeLayout>