



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@android:color/white" >
    
     <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="6dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        
        android:src="@drawable/back_circle" />

    <ImageView
        android:id="@+id/job_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:padding="3dp"
        android:layout_margin="6dp"
        android:contentDescription="@string/app_name"
         />

    <TextView
        android:id="@+id/job_name"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/job_date"
        android:layout_toRightOf="@+id/job_image"
        android:padding="5dp"
         android:text="zdffdf"
        android:singleLine="true"
         android:textAppearance="?android:attr/textAppearanceMedium" />
    

    <TextView
        android:id="@+id/job_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/job_name"
        android:layout_toLeftOf="@+id/job_favorite_image"
        android:layout_toRightOf="@+id/job_image"
       
         android:text="zdffdf"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/job_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_location"
        android:layout_toLeftOf="@+id/job_favorite_image"
        android:layout_toRightOf="@+id/job_image"
        android:padding="5dp"
        android:singleLine="true"
         android:text="zdffdf"
         android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/job_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="7dp"
        android:singleLine="true"
         android:text="zdffdf"
         android:textAppearance="?android:attr/textAppearanceSmall" />

   

</RelativeLayout>