<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/job_image"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:padding="2dp" />

    <TextView
        android:id="@+id/job_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/job_image"
        android:layout_toLeftOf="@+id/job_date"
        android:padding="5dp"
        android:singleLine="true"
         android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_name"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/job_image"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
         android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/job_offer_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_location"
        android:layout_toLeftOf="@+id/job_date"
        android:layout_toRightOf="@+id/job_image"
        android:padding="5dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#00c7d4" />

    <TextView
        android:id="@+id/job_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="7dp"
        android:singleLine="true"
       android:textAppearance="?android:attr/textAppearanceSmall"/>

    <LinearLayout
        android:id="@+id/overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center" >

        <ImageView
            android:id="@+id/remove_match"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:src="@drawable/red_cross" />

        <ImageView
            android:id="@+id/message_match"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:src="@drawable/blue_chat" />
    </LinearLayout>

</RelativeLayout>