<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin"
    android:paddingLeft="@dimen/textsizebig"
    android:paddingRight="@dimen/textsizebig"
    android:paddingTop="@dimen/margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/remove_publish_job"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".45">

            <ImageView
                android:id="@+id/job_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow" />

            <ImageView
                android:id="@+id/img_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:src="@drawable/place_icon" />

            <ImageView
                android:id="@+id/img_edit_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:src="@drawable/edit_top" />

            <ImageView
                android:id="@+id/job_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@+id/bottom_button_layout"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@+id/bottom_button_layout"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white_circle" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@+id/bottom_button_layout"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin"
                android:contentDescription="@string/app_name"
                android:src="@drawable/circle_border" />

            <com.chalkboard.customviews.MyTextViewMark
                android:id="@+id/job_offer_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/job_location"
                android:layout_toLeftOf="@+id/job_icon"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:singleLine="true"
                android:text="Offer by"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <com.chalkboard.customviews.MyTextViewMark
                android:id="@+id/job_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/job_icon"
                android:paddingBottom="@dimen/paddingsmall"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:singleLine="true"
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <!--<LinearLayout-->
            <!--android:id="@+id/bottom_button_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:orientation="horizontal">-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/edit_job"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0px"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#00c7d4"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="@dimen/padding"&ndash;&gt;-->
            <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Edit Job"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@android:color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

            <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@android:color/white" />&ndash;&gt;-->

            <!--<TextView-->
            <!--android:id="@+id/remove_publish_job"-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#00c7d4"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/padding"-->
            <!--android:singleLine="true"-->
            <!--android:text="Remove Job"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".55"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.chalkboard.customviews.MyTextViewMarlBold
                    android:id="@+id/job_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/paddingsmall"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding"
                    android:text="naskmd"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark_grey" />

                <View
                    android:id="@+id/view_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/job_name"
                    android:background="@color/grey" />


                <com.chalkboard.customviews.MyTextViewMark
                    android:id="@+id/job_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_horizontal"
                    android:paddingBottom="@dimen/paddingsmall"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark_grey" />

                <LinearLayout
                    android:id="@+id/info_ll"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/job_description"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.chalkboard.customviews.MyTextViewMarlBold
                            android:id="@+id/salary_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/salary"
                            android:paddingBottom="@dimen/paddingsmall"
                            android:paddingLeft="@dimen/padding"
                            android:paddingRight="@dimen/padding"
                            android:paddingTop="@dimen/padding"
                            android:text="SALARY"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <com.chalkboard.customviews.MyTextViewMark
                            android:id="@+id/salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="@dimen/padding"
                            android:singleLine="true"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/dark_grey" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.chalkboard.customviews.MyTextViewMarlBold
                            android:id="@+id/date_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/start_date"
                            android:paddingBottom="@dimen/paddingsmall"
                            android:paddingLeft="@dimen/padding"
                            android:paddingRight="@dimen/padding"
                            android:paddingTop="@dimen/padding"
                            android:text="START DATE"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <com.chalkboard.customviews.MyTextViewMark
                            android:id="@+id/start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="@dimen/padding"
                            android:singleLine="true"
                            android:text="dfgdfg"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/dark_grey" />
                    </RelativeLayout>
                </LinearLayout>

                <com.chalkboard.customviews.MyTextViewMarlBold
                    android:id="@+id/about_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_ll"
                    android:paddingBottom="@dimen/paddingsmall"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/textsize"
                    android:text="ABOUT COMPANY"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <com.chalkboard.customviews.MyTextViewMark
                    android:id="@+id/about_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/about_heading"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark_grey" />


            </RelativeLayout>
        </ScrollView>
    </LinearLayout>


    <com.chalkboard.customviews.MyTextViewMarlBold
        android:id="@+id/remove_publish_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="#00c7d4"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:singleLine="true"
        android:text="Remove Job"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <include layout="@layout/bar_progress" />

</RelativeLayout>