<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".45">

            <ImageView
                android:id="@+id/job_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow" />

            <ImageView
                android:id="@+id/img_location_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:src="@drawable/pin_icon" />

            <ImageView
                android:id="@+id/img_fav_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:src="@drawable/unlike_icon" />


            <ImageView
                android:id="@+id/img_job_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@+id/bottom_button_layout"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white_circle" />


            <com.chalkboard.customviews.MyTextViewMarlBold
                android:id="@+id/txt_job_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/img_job_icon"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <!--<LinearLayout-->
            <!--android:id="@+id/bottom_button_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/add_to_favorite"-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#00c7d4"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/padding"-->
            <!--android:singleLine="true"-->
            <!--android:text="Add to Favorites"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textStyle="bold" />-->

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/white" />-->

            <!--<TextView-->
            <!--android:id="@+id/match_job"-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#00c7d4"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/padding"-->
            <!--android:singleLine="true"-->
            <!--android:text="Match Job"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".55"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.chalkboard.customviews.MyTextViewMarlBold
                    android:id="@+id/txt_job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_job_title"
                    android:background="@color/grey" />

                <com.chalkboard.customviews.MyTextViewMark
                    android:id="@+id/txt_job_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_horizontal"
                    android:padding="@dimen/padding"
                    android:text="Desc"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/info_ll"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/txt_job_description"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.chalkboard.customviews.MyTextViewMarlBold
                            android:id="@+id/txt_salary_lbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/txt_salary_val"
                            android:padding="@dimen/padding"
                            android:text="SALARY"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <com.chalkboard.customviews.MyTextViewMark
                            android:id="@+id/txt_salary_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:padding="@dimen/padding"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.chalkboard.customviews.MyTextViewMarlBold
                            android:id="@+id/txt_start_date_lbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/txt_start_date_val"
                            android:padding="@dimen/padding"
                            android:text="START DATE"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <com.chalkboard.customviews.MyTextViewMark
                            android:id="@+id/txt_start_date_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:padding="@dimen/padding"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>
                </LinearLayout>

                <com.chalkboard.customviews.MyTextViewMark
                    android:id="@+id/txt_about_company_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_ll"
                    android:padding="@dimen/padding"
                    android:text="ABOUT COMPANY"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <com.chalkboard.customviews.MyTextViewMarlBold
                    android:id="@+id/txt_about_company_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/txt_about_company_lbl"
                    android:padding="@dimen/padding"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />


            </RelativeLayout>
        </ScrollView>

        <com.chalkboard.customviews.MyButtonViewMarlBold
            android:id="@+id/btn_send_match_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/app_color"
            android:text="Send Match Request"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </LinearLayout>

    <include layout="@layout/bar_progress" />

</RelativeLayout>