<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:paddingLeft="@dimen/margin_20dp"
        android:src="@drawable/unactive_circle"
        app:civ_border_color="@color/grey"
        app:civ_border_width="1dp" />


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_toLeftOf="@+id/img_more_icon"
        android:layout_toRightOf="@+id/circle_image"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_20dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Md. Alnasir"
            android:textColor="@color/grey"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_city_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_marginTop="@dimen/margin_10dp"
            android:gravity="left"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor."
            android:textColor="@color/grey" />


    </RelativeLayout>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_10dp"
        android:text="15 June 2015"
        android:textColor="@color/grey" />

    <ImageView
        android:id="@+id/img_more_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/relative"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/relative"
        android:layout_centerVertical="true"
        android:padding="@dimen/margin_10dp"
        android:src="@drawable/more_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/grey" />

</RelativeLayout>
