<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <com.chalkboard.customviews.MyTextViewMark
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/mcheck"
        android:padding="5dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/mcheck"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
       android:layout_marginRight="@dimen/margin"
        android:button="@drawable/single_radio_chice"
        android:adjustViewBounds="true" />

    <!--
        android:button="@drawable/single_radio_chice"
        android:focusable="false"
        android:focusableInTouchMode="false"
    -->

</RelativeLayout>