<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical" >

    <TextView 
        android:layout_width="wrap_content"
        android:layout_gravity="right"
         android:id="@+id/remove_education"
        android:layout_height="wrap_content"
        android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
        />
    
    <EditText
        android:id="@+id/et_degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:background="@drawable/corner"
        android:ems="10"
         android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Degree"
          android:textColor="#949494"
        android:padding="@dimen/padding" >
    </EditText>

    <EditText
        android:id="@+id/et_institute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/corner"
        android:ems="10"
         android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="#949494"
        android:hint="Name of Institute"
        android:padding="@dimen/padding" >
    </EditText>

    <LinearLayout
        android:id="@+id/lay4dfdsf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/education_stratyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/corner"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawablePadding="@dimen/paddingsmall"
            android:drawableRight="@drawable/calender_icon"
            android:ems="10"
             android:singleLine="true"
            android:focusable="false"
              android:textColor="#949494"
            android:focusableInTouchMode="false"
            android:hint="Start Date"
            android:padding="@dimen/padding" >
        </EditText>

        <EditText
            android:id="@+id/education_endyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:layout_weight="1"
            android:background="@drawable/corner"
            android:clickable="false"
            android:cursorVisible="false"
              android:textColor="#949494"
            android:drawablePadding="@dimen/paddingsmall"
            android:drawableRight="@drawable/calender_icon"
            android:ems="10"
             android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="End Date"
            android:padding="@dimen/padding" >
        </EditText>
    </LinearLayout>

</LinearLayout>