<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefef">

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#efefef"
        android:dividerHeight="1px"
        android:scrollbars="none" />

    <com.chalkboard.customviews.MyTextViewMarlBold
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Matches Yet"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:visibility="gone" />

    <include layout="@layout/bar_progress" />

</RelativeLayout>